<!DOCTYPE html>
<html>
    <head>
        <title>Prison Crafter</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
        <style>
            header {
                text-align: center;
                text-shadow: 1px 1px 2px black, 0 0 25px red, 5px 6px 5px purple;
                color: white;
                height: 50px;
            }
            html {
                background-image: linear-gradient( #232477, #3F41FF);
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
            }
            canvas {
                width: 500px;
                height: 500px;
                background-color: white;
                border: 3px ridge #300202;
                float: left;
            }
            nav {
                text-align: center;
                font-size: 15pt;
                font-family: Tiny5;
                color: #FF7400;
            }
            a:hover {
                background-color: #A215C1;
            }
            a {
                color: #FF7400;
                text-decoration: none;
            }
            img {
                width: 500px;
                height: 500px;
                float: right;
                border: 3px ridge #300202;
            }
            footer{
                text-align: center;
                padding-top: 81vh;
                font-size: 8pt;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Prison Crafter</h1>
        </header>
        <nav>
            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">About the Dev</a> | <a href="othergames.html">Other Games</a>
        </nav>
        <article style="display: inline-flexbox">
            <canvas>
            </canvas>
            <img src="brent.jpg" title="Brent the silly-goose">
            <footer>
                <a href="mailto: darkorangefire@gmail.com ?subject= Website Inquiry" target="_blank">&#169Dark Orange Websites
            </footer>
        </article>
        <script src="prison.js">
        </script>
    </body>
</html>
